#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_da084676cde87cd3e286aae859751d6cdec6b9457e8428af782553bc2bb6ea18

# development
DOTENV_VAULT_DEVELOPMENT="4i70QeLhdZZu9vAs6942wOJybip0i75z04hY46kof06hyPYRnRxJg13/FpmSYv7BtdT1pxv/+U7lBXt3zrtEWFTwBUdGSt0/poLe5cPfW9UUD79D8K3FvI4D9IIQBslFOksKAyADjM7gp6qKWZlivHqbULqrwh8BbughNaFq2+da1cdi/FqBgKmPcEJ7z2c3U9i4xeyHO895KJt+tb4se3XvBUHmZWl2GvsU6+dt4TwCjF/kY26m9xQzTh+O55etU+bd/unuitAnPm3LOe6UTkuvpyj/XzmlwgZZ9v5aV+jdaoP9mt2YqC/wzBMM5ulVJQAf81sBFPlof0N0xQLPxZiC4/rwTohC8a28fnzgCR/1tH41Lcy1GJr1lITnriDKQ/gdcch5o8p1f4eLAHaYmzawrTLRxxUoxH1isErR6xFlsg/e+hSDFhxdQh67YssM7zw6ZuKREYi9e/XK1fc6dzC0X1liQ+cqi9VD3dtaP7O25FnFeAebtzYapzJ8wA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8QuOs1RaSS3xSw6T6zq0nOr2TQ+KuEbZjo6TDOu9AIRV2hiOh9w2aYip"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="WxetxzXU9AlRp7+q2AgzmsT+H5diZff8i5b9IRsi7dWHVb63Fr+jnKzY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6ceArrzW6NjDiyJBehFAcohD5VfQWVTXxoMPzTDjTjL8xzcCnlnYrqdU"
DOTENV_VAULT_PRODUCTION_VERSION=1
