#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Gi2yJCPf+rXvHlb4xfUu6PynnW50r/4mmi5qspFm++fwY6JnYkykXchodAi1vx5QQmcLeykNUHe9pqyGr1XmCuUlkQ6CCJEcnOen9yy5BO5SYY/qrVYP7fSKic7yd8Yj+eJEayr48L9/cXojrAhSnruNHaWPB1edIGlNBzMX1B0rtpTcygNcC8/drq+dgPwt2j/rBRGDw62qi4GHyrb0PK3yxtHSk1G34skqSguQD+VS+kRzgl4KSkt8Fs6dtaDlF7+j6dF79ZmCzDdHDuMd2vI9nUMjICG2vEP3s/qaZfEbAaxnyCojqANFFrxIq5+X8sjWzV3kAXXf7htaJO/q5VOQhP3aLkaIyWMa1i8Xxorqs3Cwe9/b31qIjniL3js7BMMjtP8aBwJgSWXWahSA8YhiFNku00+W9iImqFPCzTwNnBJriqe5vpTFE1JP+1/YdgaSSPIrI/ORVVi6VfWDRva7UkRHRVw/OsOhAOWTpX4MMdxIdizqz7WqPKHtlkxwM5iQyNx/jRvnbb12BQJXnqmuosd2l7Kx1ShIlfAXfyveFG4RCyK8LGNQQpaTRZ0ZjQxtI5wsVwC+D9jksgm50FpRDWiyd5l3ZlNIpwoue7mwYVZT6ME+8IGaOq4WPcMmeV0aAWyBkpA+f5a6PlKdMYwDrgZEafDMEmA/1xj0b2+t6e2MglYi43iKyHc6Gx3LGYXF75LeYc78pxHbB5yUMYcrQ/HobS7Wskn3CG5q8Tpw12+WS7ISPHV5wSOUtoagUxXJj1ERp23gD12S8t3sQqN3NlMOrEB4wFO4VTZYyXvpxWc8KAM9uENu7jWndaMA6BFXHJ9ZGNjI7VluCEqjIGbutYm0UDVZYuKK1use/Q7CFQPCHhkRBNnZrE+uVCSmmNsO91y29Atdx2tuw0LtxFpX1CHZBNnGoD6kdsUhncX0974riw1aP70h2WrWCwE="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="ZKfpDqxTGdbQdVl1HzbS/bL8I1M+YPhKei16h5jFj6nBqeg0ROmTkCqpaF914Aj/JyAnxQBRwstH7V7z5l7RzwjlpoK9nq0Ts7AXQbdMLFtUlUXZVQWTxYqmjMjeF0WPT9avw0crVaWueS4gmkVv5DjIfGgyg/pPTqigJWB8B8ilJ0KYRTYX2b92k1BME9fsHZCDDu4V8mHM3X6ovWpAZ/S78zzHpX8ly2+xPaHGlLlyHYa6NXkJ3tyI/rLO3K/DFmlfhizHKbiBBSHrI/4L1U0TiCugKHp7BfCWBQl3GCwbLC4muQbnhUHslljOKjnHH2CTOSRByUchC0sMGAx4Soz0q0Km0f86mJBdY+gQdf75sscTt3gCExUMuykiLxS4Pq4OTPq7K3XUthGiUfdegXtERHx92eY3tRzN8/BJLJYKvxES2Zfn2U2d93CY"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="vJD+BVDTipAk9kEAWZPrVxj76RgESn3EEsDQUWvzBySFHWllBLc+KpYFGMNzRToP0A6edjjVcSp8d/oIVGmvUT7IDOgvNilxTaGfGTc0ypwHpWTp8e/uissihdQR0pRx3hcB9sFHA4hy37ES//CWVik2XVjlm8uSKZ+LnYij5m8Lj635gmlFFz7QM3eH/Rbr6939hJVgLyxR7Ut2mIPCGW7yTzCq/DWM8ybktaZ2lC7JnzxYMbUyOIqvyll2jhAfzDdwLQp1VzUyF5qC0TgYP2lzzM8QmJSqf9fc0J5/OPY/PndUttppdIC66YztqQ5nMzBeTcLxhKqomw2i7w1S04pDzwyn326sO7RuCq4Fz4B5rueyEb5McNdD1pQyGne8f9LGmM2aSq2DQ4YbhXRnLyVrRt+a++awclafPvEMR52v3lU7byIbAOJq2+bQSDs="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="J53qJ+vNpe5wUo8Sa2RSG2VKROY8j9MFg6UWv/KZOBwRzFJKBzh9q0zKYqKdrq6UrFrJnxOA+XNRogaX1yeCo7N3iRZvj/j7IS8TpSwvNLkitebmO1Y76UyzrfRkitf1YGhNFUXI9H8Qo0gXvMuFEh6diFNQI0fodOKELjZkUTpqIDPpnfBJfEcCfAp/0ebugOEu7qE/OuWBXKmts025S1fSySJx6FiYU42d3R1pLVEeJGFRT7u1OzHgKuy0NgdDB2QB6YwH2Wym0dx009CbXGtzUnWDKjUMR/lMv+sfZ+07ULKbxnDRHQmdA1uLqGIIhXohRCVeWnXI7WqcAtK56cpl+1v3pT+I/e3Ix/u6zIaKiriteeM2QWAk3h3BhGhr3W5omHGSidC73ubZ78DigI8KtJhTpdBpD1BjIvOqo/K7NOVYOcmt3b3xUeWbVOaOafEAhZU7Hw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_da084676cde87cd3e286aae859751d6cdec6b9457e8428af782553bc2bb6ea18"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
