#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_da084676cde87cd3e286aae859751d6cdec6b9457e8428af782553bc2bb6ea18

# development
DOTENV_VAULT_DEVELOPMENT="IxTjYGZDu0syUN8ARAdeu4aufbuLE0DVOZYU0j1ek+efzTSkv5Uut6OkN9S7lxQP3k+ZEwX18YzE7fRpbDKO+mibNvF6cIwBRjAs26q6FVRVBcM2R7LXWofRqeYCT1132QomLjrkvVyDC3fmD0PwlF76zFs3kxhX21H+s6nvn5SCuTtBT5+dG/xteUuxNfw65Br+6ZzjNYLF0gAUSS0F2GRe3L/l2GpImgP7k83aQlXiOY1jZRFc7GdFw4DTLtB+uHyfOkv69vbZSbaJxyuCYnUN0nTJFFEaRu8CDZ0Gkqb7XeAhtoywN81xNqRB8fImDT71CqTWOLxEwjJ/lqnNmXXQX5pQIPBBQj78K1a5IOYKccnVd6RQ2T0K2AjYcJiETBkGsyqXNGrqeMU1mGiexIHiQWAmfzjZFtB8DE16olHhvgRsVacNBpwIgJuUV5zUWIjykhigIZMRco1dfCGmhtkqEQEz9iioZzgTmX6BLAxfU8+swdN573v2oXh9VqDV0Phr6oqlFYatjh/ICjzJCANM451+t/Eq51FbPI0iXaMja0XEZubeyvcuVVj+wsaTwveE/hhhlxBZtLg+T+WNmgCAQZLWiy4a9+/x6EjkgLnS95+JszvBkKXK3xNHYXROMvVx/sWiZbWLQCLp+2SDiJz91A1kkEGuXHfLL0rky71PVfsXYB+ODhF6QAE6ZPAHdJbRzHapCV7dGmLUp5OG6az9XGZ+1hEFDpRKkgVUYY6mPXOf01w4k8QCPxUPK0oCldEYNCPGCZhxYmsWc2obZG2fGGsXAI3nKkPjYlOc8bnmuhz+C9jHnZQ3vfinUbkX1/LHjTUwoYiKZhvFDx+oEtq1XWqJxtUv5PM5Qg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="WUI1YGcdrh0PGaOHTYeC26OvxpGrPkSk560OFJADiWNwZyOt3peH0maG190LwwmyWuxB5ezDNCdRGqDX8Woq9paeSh3T73tJi1c4L7x4u5MU9Ywkzcs+F7KSXU3R4aGJbOt+k8qNhpz71unHQ2dfjbWk3nxDT1PoKL/974KftNGLId9r4jwjA4v7DUzXqycwmOlhsJ+lG8etD54ksnTm5fqPCQ4o5Tg+Fnvt1OKLU9g9JEGAkdgL22E="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zWeF4G86G5h8rPtdb8KdpbUDG0vDxqW5KIoV41jVfw8ZrNKcGnI0x50BjOYT4rgfx7iP+doKqkIeG8nOaM+nn1zDbcBoq1Q3opHmfd4EvcFNc4eV/J5usaTznIlWHkg23ihAY9yKBbXJf5NekSk71Lad5uXNQHCZ41aI1JhEz3qaRXDqpWzqfunj9d8ItbttMR2ndGBi7edgvZdXMR2L2GZy3Ic8BsnrLVg5KGYeVtMNlZs2fCkAgrQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5ni6fsS6m+LxXRe85KxovIP4HBIJyz//S2hUs9ol3oy1sThbizUzkv7sJYipaAy9wNLeE9cWLjrQx0g/RrZZ+JUDorMZMxnVKvqXOJYb2RYjtoeqcWfc5rNPeKh3iczP3O4HwDIflDyCS0hYxqYm4jk2KqqYuEuI692D4j5bIWD4/A9KIlaX1m6Qg3cFfdLzZ++D0yx6gpm+H/0fEwBNmoug9W6EziQB17Q9JRCJPhHiqWnaCNUrSqg="
DOTENV_VAULT_PRODUCTION_VERSION=2
