#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="op+TEu//2i4z0/HpoctAekF3gMjdxwUGTwvIef69r4aTPGAytEhtTY/UlmYmbs7HDU/f7QuuEldVqvpsajM7ZTAGoM5IPQxTlMI2L9TJDybic1rIUQ54PxjX7P2mUrGN9JH4Jpbzy0Fy35yVcDI14jZDjp2wJJ8gFcRud7FpXGXokIt81p9oLOatej3uJQj7N5yUixlMStrl+kaL9PrGFvCwRrofd4utcrBoA4Jg8zzUcmx1BNydj8tUBGjoUVMTdIZ6t5eOdVR63NCwgQlJ4lWuoW0ctDxN9H+7MKB34wMpjncQXcAW76vT/peuh3BWKN41iDHUQMVl9eMeaNMdpkPUgPpqIxQwi21+pmcGTlEikSzUoccrIp4KeDjsrS+22DjK1E0zZNu9EbpcvAStQb+UUE391ywYmuxyZvzOW4yKG7mQsIzH+7LT8GmCwRHFwfGNYkEWJuysmYJpkB+DmkLj1DIeC5fUi9botcw="
DOTENV_VAULT_CI_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="uIGD5o4zZdHhv6aicCUfffTGA+nBkLx4MmVztmR/SsLXsxwqEJNOTqh06geMe5U7Bl99Al7WW2DeN2hBEHrB6wFszC/7vsPh2/1RWz9oXhozaxLuakTaXnESMBE42t0NSdKTOGNoxKdQTyeKtJ17ym+HG3fQMk2wnbn4MICYrR15DvSoOcaEJ0x1QLPKbje1LLFpZ3tuIQupeG2WybARx2Vp2GidQmwqACHOOFOoZFDMedlG7nnefZm6l/QRuXQWKeiXq3TOcVYK5zirfDK+2Dyr0fsg66+ey76PMJED1v5kAyGzI9owwxGuGfuvfkK8C1+YXpuBjRkeDHy1RqQS8nZN5mByRPIGPrxyCiUhdzmegpWumqJgi6bKfxjbON9j+zquSdp8fhnRSBGGjPipa6LCMe+wtziUEFaQv6QkneKFwMDwLue4PMzKyrziPH4oaVGU5sHoSbqxzFbd07G0cPFfrhRx93W0R8Qbg9AEQoBnwAC+Y+RAXiUBhb0Pbb0f1YUkDE6C0fHwBT0RsaC3JAVURcaYVrwmV3A="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="UY8i3gg/OgMY1qP3/5KaOSqlfaC+hEnYqqHygJdzvWsEkRe1pdAzNqeVi6NomSYt4ipstXwN+RLS3XPc5yNhQuIbw+Iqu5SX1/rR9CJ4mudSUk23ORUKG5561xjpmtFdmZ37LO7F8Am5DAPi+5rWvqL+mdqAyFWZFwmKj1Nd+l6BRFjJU02yXOXlttbVVVY7TYr/8yPXIWJ2h3RsNn4M5EhAwWeWpLScG+D3Ui7eAJxSaxvkvES7Uz5Ohysl16RV8V+pLsM7Y6icYj1eZ3/XLaKMrziB6v8pgmji23m2ldJXht7pO3Lu9WdHIwtUZykulm2qEa6C6eJ+1YCWRPwj70u8E6wZdDRQ2EUy25UIBmaZ6AedWxPQPnqISesBdcZ2zawkSLE3kAaBmY71FUeVKSvtFDw88SBP7wPu0nWk7QzU2dBYk5AWjEqYnMgil/5yp+IvGfj+fpDYoi3lziEm8VRc8xEnU4BjfAXbXxv4qIKzbZpzDansCevtAseMTB2Cw0PwwWHWei8HGRGtjA2MrezkNGW57BhmJPsauBMOzChj/BN7eXxjTcfw5K+WE6ZeeA9VdxuFeYxgWN2kU9BiXfiZ7dvRtQ1nXfnjRWCZnqIxN0Jh26swaP+8X7a8o0m08r/L5XbO5dOM1oteWwyhVbuxy0iond9wy171oiA="
DOTENV_VAULT_PRODUCTION_VERSION=9

# staging
DOTENV_VAULT_STAGING="mnSozqlFVMu4kKutzIXru5u5MuVgwWzhy0COYKyvh5rFwda2wNcDQXrH1ap4o7CN2XkGJqaKA5vp3l663lO389XbzRb7ghtGmxpD0f3glgbp8Y/FYA+LUxv5Zb40pT/0hYo+jqE2uOZxKT5UlbIrXZLQU5mBBm1Ym0SbzezrEkHu9C26ttH8ZFn7NMjnncW8CaQJ+cNNvyTpNB8QZ4VT6pznKNYjXteMLSuSyXVcXGkemsqjUBV5PtVNBjMRuFM1uT79XG9nKLWeveSGn9k0B3Ywx3FQ2ScB9MnFDc3L5ISJOJipvQj/ukEfEi1zS18OTnaoG7l846G9rUfCQ1cu7Chqk32A/GqwMJ4ebIV+TiTebXzz73w+50PE7D40rN+2rE7ta8X1v5KRipJ4pIwFi4rOeuHqcwo3AFI7U+DUnIVPfHJfVDtolRvUUbLaPwMF7fxMx+n6VQ9mWQ5zJb00G87nlDNQKx7H6YntX3qFd56KDpq0zPi+2/3VBDSHD0zhoHh/01WMQvrPRsbMm5EfPj4dtWER7zCs7kEuJFK/YbKtpc2kKWkyFIjWUeZMraNIs4pSY+RdT+pzAlLb+MZ6l+RrMJ3Qef9jb4FTh7BVIK9wAV+HH+Qopq2Qi8GT1jcgz8JvbByGAvpWn2rg9cIvHFih8WKPJlvcuMj0/sy2JoFS+w=="
DOTENV_VAULT_STAGING_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_da084676cde87cd3e286aae859751d6cdec6b9457e8428af782553bc2bb6ea18"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
